<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <script
      src="https://kit.fontawesome.com/7743acdf81.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <form class="loginForm">
        <img class="logo" src="./logo.svg" />
        <h1>Log in to Brand</h1>
        <div class="inputArea">
          <i class="fas fa-user"></i>
          <input placeholder="Email" type="email" />
        </div>
        <div class="inputArea">
          <i class="fas fa-lock"></i>
          <input placeholder="Password" type="password" />
        </div>
        <button>Login</button>
        <p><span>Forgot your password</span> or <span>Sign in</span></p>
      </form>
    </main>
  </body>
</html>
